<!DOCTYPE html>
<html>
 <head>
  <title>Desenvolvimento de Produto Orientado por Aprendizado</title>
  <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

   body { font-family: 'Droid Serif'; }
   h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
   }
   .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  ul>li{list-style:none;position:relative;margin:.4em 0}.remark-slide-content 
	  ul>li::before{content:"＊";position:absolute;left:-1.3em;color:#c0392b}.remark-slide-content 
	  ul>li>ul>li::before{content:"";display:none}.remark-slide-content 
	  ul>li>ul>li{list-style-type:circle}.remark-slide-content ol>li{margin:.4em 0}.remark-slide-content 
	  a{color:#000}.remark-slide-content 
	  a:hover{color:#888}.remark-slide-content 
	  .remark-code,.remark-slide-content 
	  .remark-inline-code{font-family:monospace}.remark-slide-content 
	  .remark-code{padding:1em!important;border-radius:10px;background-color:#ced4d8!important;word-wrap:break-word}.remark-slide-content 
	  .vertical-center{display:table;table-layout:fixed;height:85%;width:100%}.remark-slide-content 
	  .vertical-center::after,.remark-slide-content .vertical-center::before{display:table-row;content:''}.remark-slide-content 
	  .vertical-center>*{display:table-cell;height:auto;vertical-align:middle}.remark-slide-content.blank 
	  .vertical-center{height:100%}.remark-slide-content 
	  .bold{font-weight:700}.remark-slide-content 
	  .quote{font-family:serif;font-style:italic}.remark-slide-content 
	  .quote::before{content:open-quote}.remark-slide-content 
	  .quote::after{content:close-quote}.remark-slide-content 
	  .arrow-down::after,.remark-slide-content 
	  .arrow-left::after,.remark-slide-content 
	  .arrow-right::after,.remark-slide-content 
	  .arrow-up::after{content:"";background-color:#27ae60}.remark-slide-content 
	  .footnote{color:#888;font-size:.7em}.remark-slide-content 
	  .horizontal{display:table;width:100%}.remark-slide-content 
	  .horizontal>*{display:table-cell;vertical-align:middle;padding:1em}.remark-slide-content 
	  .small img{max-height:10em;min-height:10em}.remark-slide-content 
	  .middle img{max-height:15em;min-height:15em}.remark-slide-content 
	  .large img{max-height:20em;min-height:20em}.remark-slide-content 
	  .font-tiny{font-size:.5em}.remark-slide-content 
	  .image-tiny img{max-height:5em;min-height:5em}.remark-slide-content 
	  .font-small{font-size:.7em}.remark-slide-content 
	  .image-small img{max-height:10em;min-height:10em}.remark-slide-content 
	  .font-middle{font-size:1em}.remark-slide-content 
	  .image-middle img{max-height:15em;min-height:15em}.remark-slide-content 
	  .font-large{font-size:1.3em}.remark-slide-content 
	  .image-large img{max-height:20em;min-height:20em}.remark-slide-content 
	  .image-width-max img{max-width:100%;min-width:100%}.remark-slide-content 
  </style>
 </head>
 <body>
  <textarea id="source">
   <!-- Slideshow Markdown -->
	  
# Desenvolvimento de Produto Orientado por Aprendizado

Aprenda antes, desenvolva um produto ou as funcionalidades depois.
	  
---

#Quem é esse careca?

Conhecido como Cali.
 
- Marketing: Graduei em Marketing em 2003.
- Desenvolvedor: Fui desenvolvedor de software de 1998 a 2011.
- QA: Fui analista de qualidade de software de 2009 a 2013.
- CRO: Fui analista de otimização de conversão e analista BI de 2013 a 2016.
- Facilitador: Atuo também no papel de facilitador desde 2013.
- Product Manager: Sou Product Manager desde jan/2017.
- Pessoas & Cultura: Sou líder do time de Pessoas & Cultura (conhecido como gerente de RH) desde mar/2019 no GetNinjas 

---
# Mundo das ideias e produtos completos
	  
- Vivemos em extremos: fomentamos muitas ideias e não botamos à prova **OU** logo criamos um produto completo, gastando muito tempo e muito dinheiro.
- Startups surgindo e focando em **DELIVERY**: vamos entregar muitas funcionalidades - "Esse é o nosso diferencial".

---
# Problemas e desafios

- Falta de foco no problema que desejamos resolver. 
- Falta de clareza: o que é pra experimentar e descobrir solução e o que já é uma solução para desenvolver de fato.
- Interação tardia com o usuário.
- Muito foco em funcionalidades em vez de resultados.  
- Priorização de produto não muito clara pois começamos pensando mais na solução do que de fato no que estamos resolvendo.
- Muito output pouco outcome.
	  
---
# O que queremos?

Um processo que permita: 	  
- entendermos nosso público-alvo e que gere informações estratégicas de negócio para descobrirmos as melhores soluções que permitam às pessoas realizarem suas intenções.
- experimentarmos e ganharmos informações suficientes sobre possíveis soluções, e até para descartar algumas, antes mesmo de nos comprometermos com a entrega de qualquer solução (delivery). 
- desenvolvermos produtos e funcionalidades que gerarão valor pra vida das pessoas e pro negócio.
- sabermos melhor em qual direção queremos ir e nos movimentar de acordo.
  
---
# Avaliação de riscos	  
- Nossos clientes comprarão ou escolherão isso pra usar? (Value risk)
- Os usuários saberão usar isso? (Usability risk)
- Nós conseguiremos construir isso (temos as habilidades, tempo e tecnologia necessárias)? (Feasibility risk)
- Essa solução funcionará pro nosso negócio? (Business viability risk)
 	  	  
---
# Como aprender?
	  
|Problem Space|Solution Space: Discovery|Solution Space: Delivery|
|---|---|---|
|aprendizado lento e duradouro|aprendizado rápido e volátil|aprendizado tardio, caro e volátil|	  
|empatia, padrões e oportunidades|ideias, hipóteses e pretotipação|planejamento, execução e revisão|

---
# Problem Space & Product Discovery
.center[.image-middle[![](ciclos.png)]]
	  	  
---
# Problem Space

- É o espaço onde não há relação com a solução mas com a intenção maior das pessoas de realizar algo.	  
	  
**Dicas:**
- Saiba quem é o seu público-alvo. Não faça algo pra todos. Escolha um segmento.
- Não foque em dados demográficos. Foque em segmentos de comportamentos ou estilos de pensamentos.

---
# Mental Models ou Jobs To Be Done
	  
.center[
.image-middle[![Mental Model](https://images-na.ssl-images-amazon.com/images/I/41UtudWlnNL.jpg)]
.image-middle[![Jobs To Be Done](https://images-na.ssl-images-amazon.com/images/I/51uPzq9f3ZL._SX328_BO1,204,203,200_.jpg)]
]	  

---
# Exemplo de Modelo mental
	  
.center[.image-middle[![](https://s3.amazonaws.com/ceblog/wp-content/uploads/2012/09/mental-model3.jpg)]]
	  	  
---
class: middle, center
	  
# Product Discovery
	  
Práticas extraídas do livro "The Right It".
	  
<img src="https://miro.medium.com/max/333/0*k9Mzsi61LipoSBkP.jpg" width="20%" height=20%/>
	  
---
# Mundo das ideias

## 4 problemas do mundo das ideias

--

- **Tradução:** o que você imagina pode ser diferente do que outra pessoa entende
- **Predição:** sem experimentar não sabemos predizer.
- **Pele em Jogo:** enquanto não houver investimento ou risco, não temos clientes
- **Viés de confirmação:** temos uma tendência de buscar evidências que confirmem nossas crenças

???
Tradução: enquanto suas ideias não forem tangíveis, serão apenas uma abstração. O que você imagina do novo produto ou funcionalidade pode ser completamente diferente do que outra pessoa imagina.
Predição: não somos bons em prever se gostaremos ou usaremos algo, sem experimentar.
Pele em Jogo: se você não tem algo em risco, algo significativo para ganhar ou perder, não é possível contar com as pessoas como prováveis clientes ou usuários. Serão apenas meros espectadores. Pele em jogo significa compromisso, seriedade e consideração.
Viés de confirmação: temos uma tendência de buscar evidências que confirmem nossas crenças ou teorias existentes e de evitar ou descartar qualquer coisa que se oponha a elas. Escolhemos deixar de olhar objetivamente as informações que recebemos.
	  
---

# Lei do fracasso de Mercado

- A maioria das novas ideias irá falhar no mercado — mesmo que seja executada com competência.
- A maneira mais confiável de determinar se uma nova ideia é provavelmente a “Ideia Certa” é coletar “Seus Próprios Dados”.

---

# Seus Próprios Dados

- Não podemos confiar em dados de outras pessoas, quanto menos opiniões, nem mesmo as nossas.
- Precisamos coletar nossos própios dados.
	  
???

Não podemos confiar cegamente e dados de mercado coletados e compilados por outras pessoas, para outros projetos, em outros momentos, em outros lugares, com outros métodos e outros propósitos. Não podemos nos basear nesse tipo de dado para determinar se uma ideia é provável de ter sucesso no mercado. É tentador, mas preguiçoso e perigoso esse atalho.
Se não podemos confiar nas nossas opiniões, opiniões de outras pessoas ou nem mesmo em opiniões de especialistas, como podemos decidir se uma ideia que desejamos desenvolver provavelmente terá sucesso? 
Você precisa de dados! Dados superam opiniões.

---

# Critérios para garantir a validade dos dados

- **Ser Recente:** os dados precisam ser frescos.
- **Forte Relevância:** os dados devem ser aplicáveis diretamente para o produto.
- **Confiável:** não basear em dados coletados por outras pessoas.
- **Estatisticamente Significante:** amostra suficiente para que o resultado não seja atribuído apenas a uma chance.
	  
	
**IMPORTANTE LEMBRAR:**
Os dados de outras pessoas falharão em um ou dois desses critérios.

???

Ser Recente: os dados precisam ser frescos — quanto mais recente melhor. O que era verdade há algumas semanas atrás pode não ser verdade hoje. Especialmente pensando em negócios de tecnologia e no mundo online, onde as atitudes e expectativas das pessoas mudam mais rapidamente.
Forte Relevância: os dados devem ser aplicáveis diretamente para o produto, serviço ou decisão que está sendo avaliada.
Confiável: Procedência conhecida: não basear em dados coletados por outras pessoas, outras organizações ou outros projetos para tomar suas decisões. Não sabemos os métodos que as pessoas utilizaram para coletar e filtrar os dados. Não sabemos os vieses, influências e motivações que podem ter afetado quando os dados foram compilados e sumarizados.
Estatisticamente Significante: os dados devem ser estatisticamente significantes. Devem ser baseados em uma amostra suficientemente larga para que o resultado não seja atribuído apenas a uma chance.

---

# Como começar?

- Hipótese de Engajamento de Mercado (HEM)
- Zoom: Defina sua hipótese XYZ
- Super Zoom: Dê um zoom: hipótese xyz
---
# Hipótese de Engajamento de Mercado (HEM)

- A hipótese que identifica sua crença ou suposição fundamental sobre como o mercado se envolverá com sua ideia. 
- Ela articulará sua visão de como o mercado responderá e usará sua ideia.


**Exemplo:**


---
# Zoom: Defina sua hipótese XYZ

A hipótese XYZ torna a HEM em uma ideia testável e é uma ótima ferramenta para fazer com que você torne explícitas as suposições implícitas.

**Modelo:** Pelo menos X% de Y será Z

--

- X é uma porcentagem específica do seu mercado-alvo.	
- Y é uma descrição clara do seu mercado-alvo.
- Z é como você espera que o mercado se envolva com a sua ideia.

**Exemplo:**

???
Os valores iniciais para X, Y e Z serão apenas pontos de partida — as melhores estimativas baseadas no tamanho mínimo de mercado que acredita ser necessário para que sua ideia seja viável. 

- X é uma porcentagem específica do seu mercado-alvo. Qual porcentagem do nosso mercado-alvo podemos capturar?
- Y é uma descrição clara do seu mercado-alvo. Qual é o nosso mercado alvo?
- Z é como você espera que o mercado se envolva com a sua ideia. Como e exatamente até que ponto o mercado alvo se envolverá com o nosso produto?

---

# Super Zoom: Dê um zoom: hipótese xyz

O objetivo do super zoom (hippozooming) é que você tenha uma versão dessa hipótese que seja mais acionável e testável nesse momento: uma versão menor, mais simples e imediatamente mais verificável da Hipótese de Engajamento de Mercado (HEM). 

**Exemplo:**

???
Apesar da hipótese XYZ já nos dar mais clareza sobre a HEM, ela ainda é um tanto vaga e com algumas coisas implícitas.
A ideia é que, se a Hipótese **XYZ** for verdadeira, então **xyz** também deve ser verdadeira — mas muito mais fácil de testar e verificar.

---

# Pretótipo

- IBM: experimento simulando escrita por comando de voz (pretendo-typing)

.quote[*A palavra funcionou bem para mim porque o prefixo pré-sugere algo que vem antes de outra coisa. Neste caso, a pré-tipagem vem antes da prototipagem, e o substantivo pretótipo descreve um artefato que precede um protótipo. Então, o pretótipo combina os elementos críticos de ambos 'vem antes' e 'finge'*.] - Alberto Savoia

---

# O que define um pretótipo:
- **Seus próprios dados** com **pele em jogo** para validar uma **hipótese xyz**
- Implementação rápida
- implementação barata


---

# Confiabilidade

## Medidor de pele em jogo:
	  
|Input|Pontos|
|---|---|
|Opiniões|ZERO| 
|Email ou telefone falso|ZERO|
|Comentários ou likes|ZERO|
|Pesquisas ou entrevistas|ZERO|
|Email válido com entendimento explícito|1|	  
|Telefone válido com entendimento explícito|DEZ PONTOS|
|Comprometimento de tempo (1 ponto por minuto)|30|
|Dinheiro (1 ponto por 1 real)|50|

???
  
**Opiniões** — “ótima ideia”, “vá em frente” ou “ninguém vai comprar” — ZERO PONTOS.
**Email ou telefone falso** — ZERO PONTOS.
**Comentários ou likes em redes sociais** — ZERO PONTOS.
**Pesquisas, enquetes, entrevistas online ou offline** — ZERO PONTOS.
**Email válido com entendimento explícito** que será usado para atualização e informações sobre o produto — “Nos informe seu email para receber atualizações sobre o produto” — UM PONTO.
**Telefone válido com entendimento explícito** que a pessoa receberá ligação para atualização e informações sobre o produto — “Nos informe seu telefone para que possamos te ligar e falar sobre nosso produto”— DEZ PONTOS.
**Comprometimento de tempo** — “Venha para uma demonstração de 30 minutos do produto” — 30 pontos (1 ponto por minuto)
**Dinheiro** — “Pague R$50 para estar numa lista de espera” — 50 (1 ponto por 1 real)

---

# Confiabilidade

## Medidor de "Ideia Certa"

Realizar de 3 a 5 experimentos com uma hipótese xyz. Se for uma ideia que envolve riscos significantes ou um grande investimento, poderá ser necessário mais experimentos.

O número de experimentos deveria ser proporcional ao invetimento e consequências da falha — o quanto você está com com a pele em jogo ou a cara à tapa.

---

# Confiabilidade

## Medidor de "Ideia Certa"

.center[.image-middle[![](Regua-Probabilidade.png)]]

???
- Se os dados significantemente excedem o que a hipótese prediz, você anota como “Muito Provável”. (~90%)
- Se os dados alcançam expectativa ou levemente superam o que a hipótese prediz, você anota como “Provavelmente”. (~70%)
- Se os dados apontam para algo um pouco abaixo do que a hipótese prediz, você anota como “Improvável”. (~50%)
- Se os dados apontam para algo bem abaixo do que a hipótese prediz, você anota como “Muito Improvável”. (~30%)
- Finalmente, se os dados são de alguma forma ambíguos, pontencialmente corrompidos ou difícil de interpretar, você anotar como “50/50” ou opcionalmente você pode descartar ele. Afinal de contas, mesmo na ciência nem todos experimentos produzem dados limpos e confiáveis. (~10%)

---

# Táticas

- Pensar globalmente, testar localmente 
- Testar agora supera testar depois
- Pensar barato, mais barato, o mais barato possível 

---
# Táticas
## Pensar globalmente, testar localmente 
- Como medir: distância dos dados (DDD)
- Exemplo: se você planeja coletar dados num local físico, você poderia medir em metros ou kilômetros, por exemplo.

Quanto menor a distância, mais dinheiro e tempo pode salvar, permitindo rodar mais experimentos ou validar outras ideias.

---
# Táticas
## Testar agora supera testar depois
- Como medir: horas para dados (HPD)

Quanto menos horas demorar para executar um experimento melhor. Tente se colocar um limite de 48h para rodar o primeiro experimento.

---
# Táticas
## Pensar barato, mais barato, o mais barato possível 
- Como medir: dinheiro para os dados (DPD)

Faça o teste da forma mais barata possível.

---

# Antes de desistir

Não deixe seus dados dos experimentos iniciais te desencorajar prematuramente. A “Ideia Certa” pode estar apenas a alguns ajustes de distância — e pretotipar pode ajudar você com esses ajustes.

É **improvável** que a primeira versão da sua ideia seja a “Ideia Certa”.Sabemos que poucas ideias saem prontas pro sucesso do “Mundo das Ideias” e precisarão de ajustes.

A primeira versão da sua ideia pode ser a “Ideia Errada”, mas você pode estar apenas a alguns ajustes da “Ideia Certa”: teste, ajuste, repita.

---
# Inspirações:

**Triple Track Agile** é um processo inspirado em trabalhos de:
- Indi Young (autora de livros sobre modelos mentais e empatia cognitiva; pesquisadora independente de problem space; envolvida com UX e estratégias de produto; ajudando a difundir mais sobre a ideia de Problem Space)
- Dan Olsen (autor de livro sobre processo de Produto e UX; product manager; consultor e palestrante; ajudando a difundir a ideia de Problem Space e Solution Space, além de processos ágeis pra isso).
- Marty Cagan (autor de livro sobre gerenciamento de produto; palestrante e conselheiro em organizações; ajudando a difundir o conceito de Dual Track Agile). Se inspirarou no trabalho da Desiree Sy.

---
# Referências:

- Resumo em português do livro The Right It:
	  
<img src="https://i.ibb.co/chmvtrs/frame-2.png" width="20%" height=20%/>
	  
---
class: middle, center

*“There Are No Facts Inside Your Building, So Get Outside.”* ― Steven Gary Blank

	  
---
# Pesquisas e entrevistas
Talking to Humans: Success starts with understanding your customers 	  
<img src="https://images-na.ssl-images-amazon.com/images/I/41MJUI34ENL.jpg" width="20%" height="20%"/>

Just Enough Research	  
<img src="https://images-na.ssl-images-amazon.com/images/I/31c5qh9hliL._SX247_BO1,204,203,200_.jpg"  width="20%" height="20%"/>

---	  
	  
"It is not the job of the customer to design your product. It is yours."
	  
	  
	 </textarea>
    <script src="remark-latest.min.js">
  </script>
  <script>
   var slideshow = remark.create({
    countIncrementalSlides: false
   });

  </script>
 </body>
</html>
